# Backend envs
SERVER_PORT=3000
API_BASE_PATH=/api

DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kopytko
DATABASE_USER=
DATABASE_PASSWORD=

HASH_SALT_ROUNDS=10
AUTH_SECRET=b66b3c2635df203a4918669d20951c35d99eb05c162dbf9ee2b2dc7cab5e2953
# Frontend envs
VITE_APPLICATION_NAME=kopytko