# Backend envs
SERVER_PORT=3000
API_BASE_PATH=/api

DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kopytko
DATABASE_USER=
DATABASE_PASSWORD=

# Frontend envs
VITE_APPLICATION_NAME=kopytko